# AZ-204.Developing.Solutions.Azure

./: README.md
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Application Insights - Tracking Users/sqlapp/sqlapp/: Program.cs  appsettings.json  sqlapp - Backup.csproj  sqlapp.csproj
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Application Insights - Tracking Users/sqlapp/sqlapp/Areas/Identity/Data/: sqlappContext.cs
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Application Insights - Tracking Users/sqlapp/sqlapp/Areas/Identity/Pages/: _ViewImports.cshtml
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Application Insights - Tracking Users/sqlapp/sqlapp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Application Insights - Tracking Users/sqlapp/sqlapp/Pages/Shared/: _Layout.cshtml
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Application Insights - Tracking Users/sqlapp/sqlapp/Properties/ServiceDependencies/newapp203040 - Web Deploy/: profile.arm.json
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Application Insights - Tracking Users/sqlapp/sqlapp/Properties/ServiceDependencies/sqlapp203040 - Zip Deploy/: profile.arm.json
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Application Insights - Tracking Users/sqlapp/sqlapp/Services/: ProductService.cs  TelemetryService.cs
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Lab - ARM Templates - Action Groups/: template01.json
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Lab - ARM Templates - Azure Monitor Metrics/: template02.json
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Lab - ARM Templates - Dynamic Metric alerts/: template03.json
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Lab - Azure Redis Data types/: commands.txt
Secao 11 - Monitor, troubleshoot, and optimize azure solutions/Lab - Log Analytics Query Alert - PowerShell/: Script.ps1
Secao 6 - Develep Azure Compute Solution/Lab - Azure CLI - Azure Kubernetes/: commands.txt
Secao 6 - Develep Azure Compute Solution/Lab - Azure CLI - Azure Web App - Docker Container/: commands.txt
Secao 7 - Azure Storage Account/Assignment - AzCopy Tool/: commands.txt
Secao 7 - Azure Storage Account/Lab - AzCopy Tool/: commands.txt
Secao 8 - Azure Cosmos DB/Adding items to the container/: data.json
Secao 8 - Azure Cosmos DB/Assignment - Customer quantity total/: 11.1 Assignment - Customer quantity total.docx  query.txt
(+226 files in other folders)
